# ./nginx/Dockerfile

# ---- Stage 1: Build the Vue.js frontend ----
# Use a specific version for reproducibility, e.g., node:22-alpine
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and lock file to leverage Docker cache
COPY frontend/package*.json ./

# Enable and use pnpm
RUN corepack enable
RUN pnpm install

# Copy the rest of the frontend source code
# A .dockerignore file is highly recommended here (see below)
COPY ./frontend .

# Build the Vue.js application. This will create a `/app/dist` folder.
RUN pnpm run build

# ---- Stage 2: Create the final Nginx image ----
FROM nginx:stable-alpine

# --- THE FIX IS HERE ---
# Copy the built assets from the correct directory (`/app/dist`)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy a custom Nginx configuration to handle Vue Router (Single Page Application)
# Make sure this conf is configured for SPAs (see nginx config example below)
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Command to run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]