[loggers]
keys=root,uvicorn

[handlers]
keys=consoleHandler,fileHandler,logfireHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,logfireHandler

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler,fileHandler,logfireHandler
qualname=uvicorn
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('log/app.log', 'a', 1*1024*1024, 5)

[handler_logfireHandler]
class=logfire.LogfireLoggingHandler
level=DEBUG
formatter=defaultFormatter
args=()

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
